### .env.example (remove .example and fill in the desired/required fields)
# Required Discord Bot configuration
BOT_TOKEN = 
BOT_CLIENT_ID = 
BOT_CLIENT_SECRET = 
BOT_LOG_ID = 
#Timecard Settings (all are required or none of them)
TIMECARD_LOG_ID = 
TIMECARD_REPORTS_CHANNEL_ID = 
TIMECARD_ADMIN_CHANNEL_ID = 
# Tik Tok Bot configuration (all are required or none of them)
TIKTOK_CLIENT_ID =
TIKTOK_CLIENT_SECRET =
# Twitch Bot configuration (all are required or none of them)
TWITCH_TOKEN =
TWITCH_CLIENT_ID = 
TWITCH_CLIENT_SECRET =